
spring.datasource.url=jdbc:mysql://localhost:3306/tokosalwa-sinau?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
server.port=8080

#SwaggerConfig
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
